<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <title>Assignment 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="bootstrap.css">
  
  </head>
<body>

    <div class="row my-0 py-0 mx-0 px-0">
        <div class=" col my-0 py-0 mx-0 px-0">
            <img src="top1.jpg" class=" col mx-0 px-0" >
            <div class="carousel-caption">
            <h3 class="text-center " >We are a digital creative agency. We focus on design, consulting, and technology. </h3>
            <button type="button" class="btn btn-outline-light">LEARN MORE</button>
            </div>
        </div>
    </div>

    <div class="row pt-2">
        <div class="col-lg-12 pt-2">
            <h3 class=" text-center">What Is Happening?</h3>
            <hr class="hr hr-blurry" >
        </div></div>
    <div class="row my-3 mx-4">
        <div  class="col-lg-4 col-md-4 col-sm-4 px-3">
            
                <img src="c11.jpg" class="col px-0 py-2" style=" max-height: 200px;" >
                <br>
                <h5 class="h-secondary">The Sky Is The Limit</h5>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <hr>
                <p style="text-align: right;"><i class="bi bi-chat"></i>3 | <i class="bi bi-calendar"></i>14 Nov.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 px-2" >
                <img src="c12.jpg" class="col px-0 py-1" style=" max-height: 200px;" >
                <br>
                <h5 class="h-secondary ">Another Cool Stuff</h5>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen books.</p>
                    <hr>
                    <p style="text-align: right;"><i class="bi bi-chat"></i>1 | <i class="bi bi-calendar"></i>13 Oct.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 px-2">
                <img src="c13.jpg" class="col px-0 py-1" style=" max-height: 200px;" >
                <br>
                <h5 class="h-secondary">This is Awesome</h5>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <hr>
                    <p style="text-align: right;"><i class="bi bi-chat"></i>1 | <i class="bi bi-calendar"></i>13 Oct.</p>
        </div>
    </div>
    
    
    <div class="row mx-0 px-0">
        <div class=" col mx-0 px-0">
            <img src="top1.jpg" class="col px-0 py-2"  >
            <div class="carousel-caption">
            <h3>The probability of success is difficult to estimate;<br> but if we never search
            , the chance of success is <br>zero.</h3>
            <button type="button" class="btn btn-outline-light">LEARN MORE </button>
            </div>
        </div>
    </div>

    <div class="row pt-2">
            <div class="col">
            <h3 class="col pt-2 text-center">Our Latest Work</h3>
            <hr class="hr hr-blurry" >
    </div></div>
    <div class="row my-3 mx-4">
        <div class="col-lg-4 col-md-4 col-sm-4 px-2">
                <img src="book1.jpg" class="col px-0 py-2" style=" max-height: 200px;">
                <h5 class="text-center">APE-<i class="bi bi-heart"></i></h5>
               
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 px-2">
                <img src="book2.jpg" class="col px-0 py-2" style=" max-height: 200px;">
                <h5 class="text-center">RAIDERS-<i class="bi bi-heart"></i></h5>
                
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 px-2">
                <img src="book3.jpg" class="col px-0 py-2" style=" max-height: 200px;">
                <h5 class="text-center">VIKINGS-<i class="bi bi-heart"></i></h5>
                
        </div>
    </div>

    <div class="row my-3 mx-4">
            <div class="col-lg-4 col-md-4 col-sm-4 px-2">
                <img src="book4.jpg" class="col px-0 py-2" style=" max-height: 200px;">
                <h5 class="text-center">APE-<i class="bi bi-heart"></i></h5>
             </div>
            <div class="col-lg-4 col-md-4 col-sm-4 px-2">
                <img src="book5.jpg" class="col px-0 py-2" style=" max-height: 200px;">
                <h5 class="text-center">RAIDERS-<i class="bi bi-heart"></i></h5>
                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 px-2">
                <img src="book6.jpg" class="col px-0 py-2" style=" max-height: 200px;">
                <h5 class="text-center">VIKINGS-<i class="bi bi-heart"></i></h5>
                
            </div>
    </div>
    
    <div class="row my-5 mx-4 "><div class="col my-5 text-center">
        <button type="button" class=" btn btn-success">VIEW OUR PORTFOLIO</button>
    </div></div>
    <div class="row mt-5 mx-4 "><div class="col text-center">
            <h3 class="text-center">Brands & Clients</h3><hr>
    </div></div>
    <div class="row my-3 mx-4">
        <div class="col">
                <img src="l1.png" class="col">
        </div>
        <div class="col">
                    <img src="l2.png" class="col">
        </div>
        <div class="col">
                <img src="l3.png" class="col">
        </div>
        <div class="col">
                <img src="l4.png" class="col">
        </div>
              
    </div>
    
    
    <div class="row pt-4 bg-dark text-white">
        <div class="col text-center">
            <h3 class="text-center">Our Work Process</h3><hr>
        </div>
       </div>
       <div class="row bg-dark text-white">
        <div class="col">
        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an 
            unknown printer took a galley of type<br> and scrambled it to make a type specimen book.</p>
    </div></div>

</body>
</html>
